Package: birch
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 841
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~plucky_arm64.deb
Size: 228164
SHA256: c4083f8bf5dc4c79a4bcabccfb83c4f69c6a3a90495c8f59a289f7c645c36633
SHA1: cd51550b0bdee521bcf06c52cfa94b0c4a091260
MD5sum: 8ade53b9afe0627c99b92cd8950f37a3
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 399
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~plucky), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~plucky_arm64.deb
Size: 49526
SHA256: 817d0ee8a8b363e610b18b925c785468ff71b0768c1938e147ea577e083f268e
SHA1: e93f52830884417424ee9d0a9d1632e7f4bca2b3
MD5sum: 0fe9e872a24be37cb0461cdd11e55a69
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 292
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~plucky), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~plucky_arm64.deb
Size: 43638
SHA256: 10ad4354135107578ac0925ce372efeb24e8677d396dd4d37ec779d2cb837b98
SHA1: 52dfbd49ee1cd74a8af0d5a6c493e39ffa1a75d9
MD5sum: 91949c7c36130dca79b60ab387587b68
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 24471
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~plucky), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~plucky_arm64.deb
Size: 2106704
SHA256: 24921e3bb974507a6d91bd2b5b1c56c54faa70b0116ac4a70cfff33e2bcd685d
SHA1: a76c45f697402720915dfa77ad4ff9c6340a3726
MD5sum: 70c108d3084523933991cf05d1018eda
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7844
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 14), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~plucky_arm64.deb
Size: 663242
SHA256: 07ba924ac972ca2c0ac8e8068c5500ed123d189b006eca6922ebd4f5dec2f21d
SHA1: 76337d1ef2cd1f999f3d3c3d9174854a4410bdb3
MD5sum: 4708951da8b5e94b045b202b2fdeacd6
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 211
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~plucky_arm64.deb
Size: 49192
SHA256: 5753cff3ab31608bcf3e1d2d9d950fe3a456e6441cd82e85c6fa2a30d1dc2901
SHA1: 4a71ce816183a573fde997e612aa29350188b3e1
MD5sum: e33d88de3619e2d281c0e3e507af1517
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 210
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~plucky_arm64.deb
Size: 44842
SHA256: c82977c197bfc66178e7788fdeb6f58b90e3307a6e3ca6492d45ec2cd4c7c9a1
SHA1: 512ad45bcd34de69f9313975ec2e56ae19e6b076
MD5sum: 5e7fcffb6f2361efca4c0a4a02d81aab
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 5787
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 14), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~plucky_arm64.deb
Size: 1242654
SHA256: 39729104a65db983838ca6ccf43470016973b26fb5486c32fd3ae7e32b57d05c
SHA1: ec94fb0da209c6f234616e4e46b669997e2b8ace
MD5sum: 51d69b8ba8fd68bc15b5d60250858f69
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 79
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~plucky_arm64.deb
Size: 10482
SHA256: 3660edecf09df504088918d05fa4dd345e4c71e8107c26c55db17e470f91e1bd
SHA1: 2c66cb4fc4a0a3e5eb76dba44bdaab2463bc8b13
MD5sum: 1b3fa6664416db1aad7b49c5f9fd101c
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 15058
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~plucky_arm64.deb
Size: 2215440
SHA256: 164d07d810fd061bd8f7c7f7b41a70daf738be08da1d1dbf4bd49c298bfb90f0
SHA1: ea20af81413258f0c8a3f59b78834aa7c2fc7680
MD5sum: ef6fb075f9cf4e11d599455a74f849b3
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 146
Depends: libmembirch-2.1.7 (= 2.1.7-1~plucky)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~plucky_arm64.deb
Size: 23408
SHA256: c45420ef22378092299ef7bdd3e9488e314c0f142a85d5f016205dc04824bedc
SHA1: 64f2bbd5f360ca62ebbe1030b4217a6bfcbeb8dd
MD5sum: e586fea3efc652eaabfc51abad974958
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.4-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 259
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.80.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.4-1~plucky_arm64.deb
Size: 25864
SHA256: b21aac5865bd6072b4b658549ec20ba9013bf1073d83851468b355f76bd68c2b
SHA1: 994dcc6250325cad25713c3cedfa07161196364f
MD5sum: 9ac7762aadf5157d66771da89e243bd3
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 42726
Depends: libnumbirch-2.1.7 (= 2.1.7-1~plucky)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~plucky_arm64.deb
Size: 2223658
SHA256: b48557e115866ee160d135e46f9f979264baa8ba832de4de6bb58167ab15215f
SHA1: cfcf78652d3adeb905b578e01c1ff39296f138fb
MD5sum: 5c5ecd175573c18cf041657d169e99f1
Description: Development files for NumBirch

