Package: birch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 777
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~noble_arm64.deb
Size: 223344
SHA256: 8ef0bd39e06b701a6982499704b68255fb46189724be820d095821dfd080245a
SHA1: f7be8fb6b05a7bfc6f29857210a614c37f45350f
MD5sum: 4456d96c9e895fd5ca22b14b1b9b28df
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 401
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~noble_arm64.deb
Size: 49884
SHA256: 3e846caaacdf878d4b15e29923d8f95597977638698f5a721490acadd41b9daf
SHA1: 2ff86def2a68e8348d74451cf8e3e7ebd224ff08
MD5sum: e565c8402d2a2ae2a5413d8391d3eb08
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 293
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~noble_arm64.deb
Size: 44254
SHA256: b9dc916c18b285d82a2b49b7fa2eb3a372340e1c1e20758a217269e130c7cc2c
SHA1: 17930e8ef23c9adad4466999289ad9dd1adbeea6
MD5sum: 1d36b255204e238dd576739cfd891e67
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 24904
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~noble), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~noble_arm64.deb
Size: 2175896
SHA256: e2aa5744a0326b26fd067594caf312badf3b2a1e645e2232fb8dafc310ed3a73
SHA1: 6ca03ee5de01b4360f5cf23ef9b856ed966eeeea
MD5sum: 866d630c98e90336729518de833865fb
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7844
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~noble_arm64.deb
Size: 656836
SHA256: 229885bb5951d30d299d8298366e00cbae43e8ff20f73dc4005d39ccf8a0ca06
SHA1: a2cb3f6d717d4a4b59dce9f515d39339149c983c
MD5sum: 11ac39e9ff04a7af285b9e9535cde700
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 210
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~noble_arm64.deb
Size: 41570
SHA256: d39b59e6e34c10d4d9762e82a440529af472b6d5afcd1bd235e5efa4b5869fa5
SHA1: 16cf11cc3dd9c1147e31b937ba785262cf6fb6f7
MD5sum: a3d7bd85c2d8151ed1b62c108d018d3f
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 146
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~noble_arm64.deb
Size: 36324
SHA256: d145dc64ab12e27c8b69f1d30bf2454930af325080d51d1ff58307526853732f
SHA1: 920091d45ffca49de2d1f1f39d50a89af1b5155b
MD5sum: 5dcd7e2713654e7228b7aff8dba93a4f
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 5723
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.5), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 11), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~noble_arm64.deb
Size: 1238298
SHA256: 74bbffdd61071f658916adf7d0d915b70f886365648d2e0146a192dc37cc2409
SHA1: e72abef8fdcb6c651b9e5438eb5503b430406a2f
MD5sum: b609dc5041832baf32a34a984eb8794d
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 79
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~noble_arm64.deb
Size: 10486
SHA256: da1267442bf67f4c7336ffef2a426c9f086acbc65de1368a85b5695b1a6e3309
SHA1: f91f49959b748520f7bceebcaad2d2340e0e8ba2
MD5sum: d7bbeac8fd5be95723e03dc1d51bf20e
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 16338
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~noble_arm64.deb
Size: 2383478
SHA256: 00f03148908470dfa03d855389ebe35e38290eb53544c1a1e50f943efaf6f18e
SHA1: 2212f2de72520860b2b918f6700293cecca4dc31
MD5sum: c56ebc1ab06841e7cf361cd30302d12e
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 146
Depends: libmembirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~noble_arm64.deb
Size: 23446
SHA256: 6a0392aaee3f1b8c6bca20ba759620261a9f986f434c43ad164f9e27b5e98da9
SHA1: 9eb675347c52f4db6bf2cdbcb1db3d4d0c694e0a
MD5sum: 73e09edbaa9d73d5043bca0b862c8bc0
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.4-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 257
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.79.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.4-1~noble_arm64.deb
Size: 25560
SHA256: 697928da83a3c42e4e7c42f24ae0b9425c92b4a1578b9cc5316148db041c9816
SHA1: 1de1745e3e846df0b8e7d602b08d80f7aa63f617
MD5sum: 3b84cb5dbec38cf4eb718b2793a9ef59
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 45077
Depends: libnumbirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~noble_arm64.deb
Size: 2294622
SHA256: 06a9af2b2c17c30f4dbbca6182cbb045fdaa4bd3a835cf26ef69801dec3a1537
SHA1: 635c669214fecc86d179296dcf4ff0e06386e351
MD5sum: a6124db7cb8292ab4cfb16153ce4aa26
Description: Development files for NumBirch

