Package: birch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 777
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~noble_arm64.deb
Size: 223316
SHA256: eb59dc4e12408bdd70af9c7c98d0cfa3993bd21ea35b459b96d92b8d102fe955
SHA1: c7b1eb329ccd293c6404ba95db58686b0fad5353
MD5sum: f263867032d0445d8051065e51923b5d
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 401
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~noble_arm64.deb
Size: 49880
SHA256: 1f7fdf9d849bea83e4a42a95eb28a6acb17604e360798271d95f64a103c18ddd
SHA1: 2faa43fed3e32f39bf4a7633696bd3cf41c0b386
MD5sum: 3402a06e05cc08830150131802431c95
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 293
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~noble_arm64.deb
Size: 44264
SHA256: 7114627e380928713ac4d3b9c3896d25910e136da701e280ca44f762a295facc
SHA1: 4b2c46bee90fc70255f4f6825cc5ae4c6331544f
MD5sum: 5c586b7692d8ec0d1eea4f1117341c73
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 24904
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~noble), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~noble_arm64.deb
Size: 2175752
SHA256: 4eb60eb4104445f5962722c046d3a98f46fa969188e3c1dc09ab53c605742b6c
SHA1: 9b95ba555f2c799f2dfc7794052fe130bb794751
MD5sum: 9c23d3739b884e0e292758b7ff00114f
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7844
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~noble_arm64.deb
Size: 656952
SHA256: 963c6bf9abd6a60362387474c7f7dbd989e9fc40e2152d0beffc82d16d15a948
SHA1: f776bae4d3ddff374402bcc70d0dac0bbb7756d4
MD5sum: a5f34c6a02c7f4b9ce2eb5cc0dca1336
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 210
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~noble_arm64.deb
Size: 41574
SHA256: aae368361c301b6a1616a8f5b42826078423d2454de8de243a0dc3e818017d02
SHA1: 36a338318f504485ff9e30b0e76cc12c001adddb
MD5sum: 96bb1fbc39c7b45747c6c47c25445b0a
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 146
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~noble_arm64.deb
Size: 36324
SHA256: d5167144c8807cbea76fa32e3af15c12b15a63b8e542d855f761fa0af1727dd2
SHA1: de05d0c9fcda38ffc7d923037cbcfdad021a1171
MD5sum: 3716948eba1c6b9a35911280743f6470
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 5723
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.5), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 11), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~noble_arm64.deb
Size: 1237854
SHA256: 78506b6a2302e0af96ba5f67d8b5bad7011dc40fef6d5f0860b2977ee4c6afb1
SHA1: 55012108d45442d919d9f3ae4278125693da9073
MD5sum: 23acb1f4da226aa673bfa89add332f13
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 79
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~noble_arm64.deb
Size: 10486
SHA256: 308c04c02f4a01e2aa317af8e4ae6d4c248fb976feca043add486592c5e66ef9
SHA1: 88759ec682cec77ad63f1113b5f809e2d45c8b5c
MD5sum: 22140ebdbb58703fd1c0726ac9bb8dab
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 16338
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~noble_arm64.deb
Size: 2383560
SHA256: 9f012ceb113bc42521d20bd06b2237033591fc2c28c4866e27c79ed171d9e5bd
SHA1: b938ad1e249ed712397267db0c6adb9a93bbb5e3
MD5sum: fc5ac0d19b26a34a8f403789534d5ed8
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 146
Depends: libmembirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~noble_arm64.deb
Size: 23444
SHA256: 4aa8474b45de8e89806d3edcd2919679f6775a9f1fc876375318f28bd92bbb01
SHA1: a7a43ca6b6571bc4f47e07b915492af2d1b09c12
MD5sum: 0dbb5447646d37d38505edce8e238c8b
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.8-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 259
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.79.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.8-1~noble_arm64.deb
Size: 25930
SHA256: 5e933f7d61cfba8b5791a052d33b09ad10ba0c7527d6c7a9e3db739591588303
SHA1: 2517469fa7ab26da112d314506151246ee8afedd
MD5sum: c7b98e810578c516f6e3f284953df749
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 45077
Depends: libnumbirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~noble_arm64.deb
Size: 2294632
SHA256: 2ca029f5f9aad3b029670e6bb992d10d331d3124551be906e809d565568ba5cd
SHA1: 485b58336836cc87fa140e03c21c28632ce3655e
MD5sum: f58a31380599dd22ed55d7d2fe5ce75a
Description: Development files for NumBirch

