Package: birch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 777
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~noble_arm64.deb
Size: 223330
SHA256: 08bf8efa59157a2d5cb49a60a8a476dde9448d8ac224d89f44e9f9d889e0e77e
SHA1: e1761fccfc72fedfee68c75073c8c62423dcb79e
MD5sum: ca0762b6e4d0b6981368d950c01722ff
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 401
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~noble_arm64.deb
Size: 49872
SHA256: 2858017cde37275ae4d5bbc28643d599dfeb599e4e2b7b432ab825ab0e1ac3f0
SHA1: e6afe75d7406f9d02e284bba00f52c212df1a2c7
MD5sum: b92cd4d0c7a5859e29c2952483ea7383
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 293
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~noble_arm64.deb
Size: 44270
SHA256: ecd8f8600552c0521eba81eb4dacf1d9d71f9233812e5db950f92cb428181217
SHA1: ee955883ec21e25eefb17a84077e6546d05b1b79
MD5sum: b1862031f8308eb3f700acf72f93c8d9
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 24904
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~noble), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~noble_arm64.deb
Size: 2175808
SHA256: cbdc1d73a0348414aad869dc0f117d29427305ace3718c5263b0afc7044a9de9
SHA1: 15b6e22d312ee67b4bc2fbd573012b30ef3c00bb
MD5sum: 0b359a51aa424fb696bbe880eebbf351
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7844
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~noble_arm64.deb
Size: 656824
SHA256: 51b84ce9f5d937b53ada69e30f3dc9f41eaaaa91505d422b693bd16004b7c085
SHA1: 19b85b7b144d786263a9313bdd1bc2f6496672e0
MD5sum: f1f809370d48997e5afcbc1ad875f6cc
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 210
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~noble_arm64.deb
Size: 41558
SHA256: febb4f2fd1bc31537c3205bcbe3766109f9d799fd9249e044eafc18ae8e2c7a6
SHA1: 371261addd8f87fe1f7472b3005bdd14ccea3171
MD5sum: d5a4343c57c556fa2edceda7af3c4261
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 146
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~noble_arm64.deb
Size: 36328
SHA256: be3e9a754f1978760af9a14372522920c11840c98439d3439d7d76a907cb251c
SHA1: 73b61a961f9e0513f610e8c20c5974e3c80acf69
MD5sum: 1eaa3ad3a5775902f161d46f9c399bc7
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 5723
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.5), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 11), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~noble_arm64.deb
Size: 1238298
SHA256: 0531f0dacbc3bebdb8c3f12bbb2285bc314268312aca8eb228c8961662ee5667
SHA1: cf515566150e805baf6854d8dbe8ee40aadcce02
MD5sum: 486a8c5dab0be5243635a54f8e2ad5ad
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 79
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~noble_arm64.deb
Size: 10482
SHA256: 60673ffcda8540e4de55d43c1e30b8a029ab000ce6b154a59428ab09a70a4b99
SHA1: 98c9b65b1ae1e57af3d2d7fffa830d6aae9ff644
MD5sum: 278eceb95006280aa1d0f6cd2790aab0
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 16338
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~noble_arm64.deb
Size: 2383554
SHA256: e96b433081efb978cd7c72a70d52a4e2597d4a3bbe925d884818d3e28654e52a
SHA1: e6d71be722e21c698ee5934872b440a4ded7631e
MD5sum: aab1c07b442aa9a7c8b6cbc0f858d73f
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 146
Depends: libmembirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~noble_arm64.deb
Size: 23434
SHA256: b8059da2adbb6e70bf10b2e7564400c679bcfab47a5cefbb8f3c9287e2957d65
SHA1: 8679bce82df4463bc1983707b7834d6dc0dabe25
MD5sum: d459ec70ebec17166936448a3282449b
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.2-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 256
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.79.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.2-1~noble_arm64.deb
Size: 25520
SHA256: 24a301de12004106350e442f9c7aac2c2a4eb4887a24d7550f0c1e7d1bde080a
SHA1: 12000998dcde8cf93d29e78e7260c6f58a677972
MD5sum: 2a25e6b98865bf11b0db45e6f0a4e84b
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 45077
Depends: libnumbirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~noble_arm64.deb
Size: 2294606
SHA256: 1969066b1f34deb12718fb9d02cf9b93c4b603a56c9d7fa2e6f8b74dce6c22f7
SHA1: 27b1cf06e6ff180233d96d7da568de1496071a6d
MD5sum: eb39ea37179cd8e39a878518804f153a
Description: Development files for NumBirch

