Package: birch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 777
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~noble_arm64.deb
Size: 222736
SHA256: 2df21c01a87b6660f6cfc941c3c186f1fd48c842d0ca9977bda2fd1de2621f43
SHA1: 3cda3fadbba440910b4887a472e3398d97e37b13
MD5sum: f43f4b63c15a447501af90dfc3f67b8f
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 401
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~noble_arm64.deb
Size: 49870
SHA256: 08e9b6c23f518672a98534aea00d19379e41143ddf012a168b9ff91c6cf04220
SHA1: bc03d6b972a217ac5b441b8e8d4515c6e5ab5513
MD5sum: e517e947abb21bb701f98033731d2993
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 293
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~noble_arm64.deb
Size: 44266
SHA256: 702c5963dd88f059f7f1b41cd9e8afe3935795107a595f8f53a99a5e649592e2
SHA1: aa73c71c9e205bbcb55866498dff2b3bd955fa0a
MD5sum: 5383b81eba6ac0172cf5bb828af1c043
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 24904
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~noble), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~noble_arm64.deb
Size: 2175764
SHA256: 59a2f4b2879e3cba81fa5f506c1c4b3db275b7cdb1d9c0a57339e79f2c7be43f
SHA1: 64cff35df1542423d00dafbb1bd91fd116d75ff2
MD5sum: c9f5a2d2cafd1430b3341822cdaef50d
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7844
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~noble_arm64.deb
Size: 657302
SHA256: 9486d54b95ccb5f7ed0876699159784c68510757a1666ee6e68bfb16ebbe5ed7
SHA1: c461270bf271101143a70438386dd5b496c070f9
MD5sum: 83de8b397b1e7b99ebf214689dca0159
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 210
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~noble_arm64.deb
Size: 41562
SHA256: 4a1651c991237865ddbf112e844e3d3b8d0fdafe6d1a171849a96b52e92ca8fc
SHA1: bef8fa5686ab3c6a5e3335304c3ab5fff404d5cb
MD5sum: e56e5f64f27ac984bcd7b243b288e6f8
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 146
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~noble_arm64.deb
Size: 36324
SHA256: b3edc60717c943303e8ac201a8bfb4443259644587c8e21a0a6618d5139070fb
SHA1: 50d54f66a6e94a018a03d4158f340664212926f7
MD5sum: a1187bfab67f2a6f45a4d819ec2bb708
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 5723
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.5), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 11), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~noble_arm64.deb
Size: 1237772
SHA256: e71e1ac5f38bd64bd1fd3bcc989e6af1d006a5cd84585be90e50bb7f944f8871
SHA1: 7597812099886c38371a7c7129eaf0a3dbccc073
MD5sum: f75993afb02e095449b363aa56fe94fa
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 79
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~noble_arm64.deb
Size: 10484
SHA256: efba5fd3e4b3787ad8961f635ebc4402405fa57f75d412773212a72122fcf813
SHA1: d160923eabdbf94c9d4da681bab121d15e01662a
MD5sum: 669589d1cecf7c57a0d77d12b4dfae74
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 16338
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~noble_arm64.deb
Size: 2383588
SHA256: e1f121dd189fe9489ea76af82d77e967e8e9c3f922ae3fb811c82aeaafc55483
SHA1: 8b15ea9a9f85d7275ed80b288749a31c81477e99
MD5sum: c3a81b2c0b9d845b285cf7345adbfb4e
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 146
Depends: libmembirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~noble_arm64.deb
Size: 23440
SHA256: 83449d60a998363d6a1c4952ada41e205cc9c3b97ef1433d02e5a511dc231715
SHA1: 868e805d5d8a2ddc7a34d1d77fe630c65b4a10ee
MD5sum: ea685ec7b72ad96f8cc6d59828b7e938
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.1-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 257
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.79.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.1-1~noble_arm64.deb
Size: 25906
SHA256: 7c121b89737d87b3ceac8b0887fc638fda693b9fedc0a05224683f84ae943aab
SHA1: 4ee76480b973f18456ed2c3f73a4311be807999b
MD5sum: 7abe7cfc9363ee2421a14e7e3a5fc8ed
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~noble
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 45077
Depends: libnumbirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~noble_arm64.deb
Size: 2294602
SHA256: b4b0d62d1d7f593bb75f48a228f90dea6cb6a965b031f1512d5c241cdc131c68
SHA1: d758bc3c398627daa48ebea704f92b1634c12f91
MD5sum: a5698d113a87c9e4c3b5458e06371f1a
Description: Development files for NumBirch

