Package: birch
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 906
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 11), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~bookworm_arm64.deb
Size: 209448
SHA256: 1848ade46a54904be40d7e5d52951fe0ee5ee8e450848b434d2a4c059374b145
SHA1: d7bc3a26e6e5526110e533af60defac8c3b9d909
MD5sum: 5e90562bb98a822602502b9c1d9ad8ef
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 389
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~bookworm), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~bookworm_arm64.deb
Size: 42816
SHA256: 19bdca3a2f557d3a915eeff2d9637a6a792b9b55cd3fb4cbd23408c65f00bdbb
SHA1: 848ff23426e96eed5797ee80104763c1e9ba2fe6
MD5sum: 263815c65e3ea522bff8a2c6f4fe9a1b
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 286
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~bookworm), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~bookworm_arm64.deb
Size: 37864
SHA256: 7ccdcfe508545f4900865a79b294db118090e1b901888f40b7891c999899ea42
SHA1: f8db8255b5b9a3bb51d747e1a9f34cdc45e64c76
MD5sum: ff24aa86ccbb464b110011625fe91fb7
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 24270
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~bookworm), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~bookworm_arm64.deb
Size: 1816368
SHA256: 93861ddc6ef87299b89c318ea5e598ba47d8a4efec4cdc3973898dd59488108d
SHA1: bdf49b0fd3849c9c311adbe9a1a902ec2306576e
MD5sum: 9465afa23d2f665c81289ad50c49d97a
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7973
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~bookworm_arm64.deb
Size: 595924
SHA256: d01d1ccfa587d6e825ffd046fef6eb41d2cc60614956122427905ffc834044ad
SHA1: fe7ebbe0c05f49f99d450d5c4c201c106a24324a
MD5sum: 8be51932fdb355ee66661a0c54345a10
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 276
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.5), libmembirch-2.1.7, libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~bookworm_arm64.deb
Size: 39500
SHA256: 0ac75fbea7e34922e6a404fe24af0f699c529090cf3b9f3550c1eacf99fa1098
SHA1: 8ac91e8f0f05208c9590cf2088f356a2797c38c5
MD5sum: 7b446ea4b9637240170ce35e15be047c
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 210
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 4.5), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~bookworm_arm64.deb
Size: 34308
SHA256: c78b62983f160ca52fe480416bd80ca5b2df46a322d07d4b25fe79282ca21253
SHA1: 47fee46828440a89818996b06a54aded29cc9c6c
MD5sum: 88ec7dad36be03dba237001a88b68340
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8572
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.5), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 11), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~bookworm_arm64.deb
Size: 1310400
SHA256: d6742a021ca4e950c6493891c4a1dc070f4af78e12d5db9297e51a988edc3227
SHA1: eb01165b56dfbe33d8b4d664eb583a50dfd8ccc5
MD5sum: 32cea6502b802f27261319d70867fa75
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 79
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~bookworm_arm64.deb
Size: 10040
SHA256: a328e1de74cc7866e514deb747c3e56538eb452b9e910694106be4ceae6d4332
SHA1: f02030041a335b9379314780ede0b9ce403aa62c
MD5sum: ca4ef9be6e8000c8bfa177ebf65a2072
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 17304
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~bookworm_arm64.deb
Size: 2279044
SHA256: cc04e1434944e37b20b3ab11a226bbf8372fb31e3484cf70dec7ed4fe2c21e8d
SHA1: 8d936960b6951844a8464cf5e91bb35f4b11013b
MD5sum: f452d34d782d3c3fa72973865e8e8b5a
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 143
Depends: libmembirch-2.1.7 (= 2.1.7-1~bookworm)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~bookworm_arm64.deb
Size: 21908
SHA256: 61fdf2ef416b6ddc9162e0654fca92f8bee2e9dff1ad97a68e8ee2771e26f5ae
SHA1: 560026294c85fabc724214b134c16104b41fc6a2
MD5sum: bdf5bf1c2e9b6f45e1c995ff6b56bfaa
Description: Development files for MemBirch

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 42640
Depends: libnumbirch-2.1.7 (= 2.1.7-1~bookworm)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~bookworm_arm64.deb
Size: 2029780
SHA256: ad5ee3e5daa70a1b189bb93e08378b7a5a5810fde038a88bed5d92e366518fa9
SHA1: f698da0ebcb187c530698d009c5897ee6630de9b
MD5sum: e1be15ec57080d1d1026c07e5f17bcd9
Description: Development files for NumBirch

