Package: birch
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 906
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 11), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~bookworm_arm64.deb
Size: 208916
SHA256: 1a12546586304a853e06b270f0e3e3d350f2bccfdc25b3fd96ca658218ef820b
SHA1: 7a5805275513059447872fd62b2a3c45302d8b0f
MD5sum: 8b6ee67aa9ee66130057453aa1e84b0a
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 389
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~bookworm), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~bookworm_arm64.deb
Size: 42780
SHA256: 9b6b84da0e70307eb75a4b0ed2b2e037434c59058ec3d90bdc370854f4c23763
SHA1: 976e5e8dbff2c506a743db2bf6413b4c9b0475fe
MD5sum: 3bbb639a5edc046d7454d454518e4223
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 288
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~bookworm), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~bookworm_arm64.deb
Size: 38172
SHA256: f8b112bcfe66714c95613bfbd88510791a5879d191ab43a5318b726fbec95196
SHA1: 621aebe03f716e7e21ac44092d9205b6fd8b46e4
MD5sum: 3cbf06f3629efd49afef6825cbb70ec9
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 24313
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~bookworm), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~bookworm_arm64.deb
Size: 1817568
SHA256: b82d39d2fe51b2d944effb70e1a0561c88ca02839323b82ce30e4366985acfd0
SHA1: 34cd455f4e0726d4b82d938aa0d3fdbac0e6947c
MD5sum: c202c9438b42dade420f4efada6617fc
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8037
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~bookworm_arm64.deb
Size: 595888
SHA256: a6e3a5f1d7ae054f4b3499928d73221d24dd4ab36cebfb2350d567f7b1dc7b7d
SHA1: 76781561fd9260d47486b14d0b693f0f84ef8327
MD5sum: 1892439142d141eb39f4126d9093caf0
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 276
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.5), libmembirch-2.1.7, libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~bookworm_arm64.deb
Size: 39408
SHA256: f91666801cd2fd7a33cb4503ea423a097d564f85d62a4b743c087679b20fb289
SHA1: 03a89fb915a7f0730f25017aa2067d6bc18257c7
MD5sum: 3b0013db9b2d09ef8d6d0489475ae108
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 210
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 4.5), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~bookworm_arm64.deb
Size: 34388
SHA256: 297ea00a331c0594728b181247b42e5cd8f516da2cc00fd3250e46436ed7dc55
SHA1: 4c8606fe630e47ccc6a70641b7625479113050db
MD5sum: b51e7016c98c5ee02f4b65b013f8ae32
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8636
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.5), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 11), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~bookworm_arm64.deb
Size: 1306212
SHA256: b37199376a51f7797bcda499efa4b7f0e9976d6d813471a61b2c356ad7627eba
SHA1: 8c8fde5e0100ffb1c18cf5163abc91e04485bac0
MD5sum: 14dac3fe037f04372ec89934cb9f5727
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 79
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~bookworm_arm64.deb
Size: 10108
SHA256: 42902ad9aaf1a68f50d1f0c77e120bc84b0bf99df7d38b05814b2086ac1a38fa
SHA1: 7c0bab4243e5e94a31d68363e492a4791372f879
MD5sum: 9426da8bd3e772d39fc600b5d97ec6dc
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 17432
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~bookworm_arm64.deb
Size: 2274248
SHA256: 3114c27162f94c6427ff2bb4154134c6f225522639cf0698bf6aba4afe15a730
SHA1: 64dc67d21782bd01a5752a96fb88ab56c72fadf8
MD5sum: 634233cd7593641bd72f57f48d80ad41
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 143
Depends: libmembirch-2.1.7 (= 2.1.7-1~bookworm)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~bookworm_arm64.deb
Size: 21976
SHA256: daecf15294fd498b1d00e0032be6982e710834d202c6176e79e01c0d24bd409a
SHA1: e3b60cc4183913f1324897eba5e9b394afb7ba00
MD5sum: 8f64571b10732aadb32fb14ea6142c9d
Description: Development files for MemBirch

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~bookworm
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 42788
Depends: libnumbirch-2.1.7 (= 2.1.7-1~bookworm)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~bookworm_arm64.deb
Size: 2025812
SHA256: 34b3afcf829e8b68a85b786ae6c9b3095ccc1a8b47d220389a7b55efcb4d50da
SHA1: 0d0dcab15e3e88120ed0306b5d40f4c1a5d0842b
MD5sum: 620c09f2e83fa378d0a03f4f035249e8
Description: Development files for NumBirch

