Package: birch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 958
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~trixie_amd64.deb
Size: 252020
SHA256: 38e0fc621d22dcfdf3c3bf1310a2306a7c22452296e6a831764a2d36e880187e
SHA1: 497aea25a9e3ce4e32c2583cefdbecd3ab8051a3
MD5sum: ae366b10d92d30f4b83cea0847d82eb3
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 345
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~trixie_amd64.deb
Size: 39656
SHA256: 985115747d6da9587b8bb7635b09d09bbf848c5774bdc4c45df8cb021b91e954
SHA1: 5d277d067246cd77ef38d344d3bd9bdcdf8bd525
MD5sum: 3368355e07288e47bd97a21d313f578e
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 248
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~trixie_amd64.deb
Size: 34428
SHA256: 46e2ec307a187e455b939b2a039eeb80ad3b573761ba1bb268ce4a64b3ad86bf
SHA1: 3736e3a0a390076e3f269b4a5da27b47488d6f91
MD5sum: c38e8d958d2a57009d8e7dcad89b787a
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 22410
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~trixie), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~trixie_amd64.deb
Size: 1881728
SHA256: a7aa17b7470c12641f41cb8c4d94e9644756202a526eb4204b05b3d475755f00
SHA1: 5de791cf74b4d70f6927047743336c667d7fcf79
MD5sum: 1e51e18e61cf17b930b3aa2e99483dc8
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8121
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 14), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~trixie_amd64.deb
Size: 670792
SHA256: f6e3bb1a559b885582064865e51dced51cc429e3742457d5022aff060833838d
SHA1: 756d936612f2d46f805539aeed9ebaf878f618d6
MD5sum: bcfcd2088de71c00abc14900bd564d28
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 192
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 37592
SHA256: 26a1ae8fbc1bb4e46e5abbe3984c2d6356f9fa10d945bf9a44c96c12833e613f
SHA1: cfab39fd6e8095d2ca63c0eb33508fa1ead8e8ab
MD5sum: 9ae6b9d13a94aa0233adc072ee4c6527
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 142
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 32008
SHA256: 256c106a79abf82f72fc935219bd46b513aad86a68d22f3b25c4c27f600a30df
SHA1: d4e7bbcea68ae66326d54d36eb712b8a7c36ce6b
MD5sum: 8fa05ae4e11133d2b3d2fda914b8f544
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8512
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 14), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 1421384
SHA256: f6fe913524a8dedcc84fd01f60cc8158dcc1a48410e0dc8550f4c921e0963fa0
SHA1: d3c94e368d6697683ba7f9fca05c296eb1bfc99e
MD5sum: 7ffd758270a312ee9a7ae3b420480e8c
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 47
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 10504
SHA256: d7df02b630db46e004f21d328378cc8148bd0b82d708153306bd87553a50a435
SHA1: bbf497ed0006908da74688ab6628044117d1d895
MD5sum: aa9da2bc8e60aa1eadc47889965fcbd2
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 19116
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 2705796
SHA256: 78f012fa22c24a78a35ef70e3339ff34bf50c1946e0f708dc4792dd8a0cd6e62
SHA1: 5e6911f906bd444a585689118760fbe4e364d559
MD5sum: fb62967c9c74b39de0006cc6da4ab706
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 141
Depends: libmembirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~trixie_amd64.deb
Size: 21708
SHA256: 87183d23ed5af821350c73d235bc390ae412774c7867eb9ab8d16feb57c2014a
SHA1: 569df5f17c0472b57df2d4f117cf94c3943bca1e
MD5sum: 6cce94bec4377859388107857997180c
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.1-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 143
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.80.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.1-1~trixie_amd64.deb
Size: 24160
SHA256: 1c74b16d3a768a317b8e122cdbeb9ea75e2e0153ba38e1c9d2f1344c50d05cc1
SHA1: af2fabe438c9e8168c671dc63e69dd91f144ae87
MD5sum: f2e70926c77ab3e17e0ff98179b78a9d
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 41316
Depends: libnumbirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~trixie_amd64.deb
Size: 2394060
SHA256: 5002f6c10fe5bb6eba49274c8f52bb4b3017f6840232ff0723de7f7efd66d4b4
SHA1: 04d8ec81442631c43180e8617ebd8b64eb373d4c
MD5sum: 3258897f84318351f73aa03f95e0a7ba
Description: Development files for NumBirch

