Package: birch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 958
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~trixie_amd64.deb
Size: 252584
SHA256: 783360fd8cccf49d1f2d431b59b6fb4e08f7d32236d93ce8a3a226b90d75d58d
SHA1: e30639ea67df3dc95118f1c513a358e1527ca697
MD5sum: c4294505c7cfcbbc2af416330fb2b108
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 345
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~trixie_amd64.deb
Size: 39580
SHA256: be741b88295ccf612aa537c951ab27f4b73d0ba9de3179c3384d51753793730e
SHA1: 8ed9195fceb1a81a783ae484f879c66203ce20e6
MD5sum: ec0a152e4ced7b40ba30434a61b179a0
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 248
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~trixie_amd64.deb
Size: 34112
SHA256: 8a57f5cf2c7bc599405706d4b4b5c772cf574d044ff7c8765cf1b0943993729c
SHA1: 80944da658ba83320458e15ad7824621f60ed532
MD5sum: 7cae75e59dc0b0c2c744bec15aa47354
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 22413
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~trixie), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~trixie_amd64.deb
Size: 1882176
SHA256: 9378306242251bf803b4cde71c6ebf8e96cff9989e873214d9e5f16e2f5bc1c7
SHA1: dd9130409e755a829b345c691fc8bc9db457c9fb
MD5sum: 01c71d224f27e57623ee01accd34200f
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8117
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 14), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~trixie_amd64.deb
Size: 669884
SHA256: 47588e1357512ce1a1287d291862b79f8df7a9d159adde692121b90b1043e61f
SHA1: dc3dd8e4b8f4f5edafd48dca5884288331e845e3
MD5sum: 2f2ff001aa138162b0771e196fc48174
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 192
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 37460
SHA256: cc6cab200c365761024a352f3f98ec4b768e537ebf08ea66db6f808bf36b225c
SHA1: 8f739bf428a301c15630cf323b039c983d94a38f
MD5sum: 87d75cca219d54828419e090f2530d98
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 142
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 31832
SHA256: 14b70568e3d40071d791f0cc833b2766c932e0666ddd23821b4dd89a2ed862e4
SHA1: e0df75ac67859903fc34a2b36c76dfeda0b6c4e9
MD5sum: 272d093ff09618085882f506c34a03d9
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8516
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 14), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 1422900
SHA256: 6e0c0de6b3bd67ce64d47affe23c17aa3f4feb043e41f699d6a0b106945dd575
SHA1: cdced150ecbbf0b365f2e82603c33be9b7a97c94
MD5sum: 08e4f5ed0d33a1c9b18f4458fbc28d28
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 47
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 10508
SHA256: 1c6c074b9273605b726c039c107cbc52cd8e2c1ca50cbf5e2ab8cf2380eefa6c
SHA1: e87ee726bbbc4fecf6da9d479a6a95e3ea4bd866
MD5sum: 6f25db69a1ca554514383a25c24edcf2
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 19116
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 2706828
SHA256: 9ee0f3ad6ddf69f54f5f9f7298687876ddc89ce743c3f3d1c43b5c5fee3df135
SHA1: 20106a5e20b0bbd9d6fe905a4ccc08d6383f9684
MD5sum: 1a885d03ddd6733c66cfb30bb34036bc
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 141
Depends: libmembirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~trixie_amd64.deb
Size: 21696
SHA256: 40ea316374b6353b5350c17d51ac4e0a6fc8ab9fafbd6c3d5836c535b7ba2b16
SHA1: 96247df14dd74f91bf1b8a022157a4c63a6e6434
MD5sum: 99b6e43f5ba3d9f4e20f04222f65d042
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.6-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 144
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.80.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.6-1~trixie_amd64.deb
Size: 24128
SHA256: 3b0658900029bfe58ebef355f64f1aab38f766268bcc0adc2065c183f1591e0a
SHA1: e5b896c0fd379364dddf0608db3f36f210bf7d33
MD5sum: 3052277b40fbc7dc33c293d48f292c4c
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 41317
Depends: libnumbirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~trixie_amd64.deb
Size: 2399460
SHA256: 422df10ddf698bbf062d69da3feb12e83b16c5c32aa2b157ce4259a8d060d678
SHA1: 561d53c23fea7c123629056781d1b7bdf4b0a2e6
MD5sum: a57ce470b48580d2a7fd86c1d0035eea
Description: Development files for NumBirch

