Package: birch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 958
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~trixie_amd64.deb
Size: 252540
SHA256: d38f4fb6e7dc3bb6f4c40e73d4797b6952e376c8756b69d48e70b15af0aea60f
SHA1: becf3a29274f6b059ed238320e47dc60ffeed737
MD5sum: 5d1ed0171b4cb2362c9b1d3608d275e3
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 345
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~trixie_amd64.deb
Size: 39816
SHA256: 3a3180b28ec0d6da4cc81cd685ba6d57290b41c6684e0cbd5a82b3e5f0f4ebd0
SHA1: ca64446b544f16382fae141c143dc93ecd283649
MD5sum: 0b0764ea9ed9d219b28db81c4ef06210
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 248
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~trixie_amd64.deb
Size: 34220
SHA256: 0e0c6aed30a8939773d56850fee93f5b905cc3c031e7e26404f1722b1f389aca
SHA1: 36780e4f7011226a05b2a6a3d01f2e28e726fb41
MD5sum: 2bed1b817716261188c2868d02092f13
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 22413
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~trixie), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~trixie_amd64.deb
Size: 1881500
SHA256: 6eccc496ecb4c1156370045526a5d610025f1a1f80992e8e2e4a12e1b66e46b7
SHA1: 1522c6439b27c98f3d311925eb3527a15bbfa14c
MD5sum: 422e8047be2a180168e75b9446b16621
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8117
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 14), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~trixie_amd64.deb
Size: 670712
SHA256: a59dd3490eb22a756f6b52bdf4658f8473978d007157440eda7fcdce6514034e
SHA1: eb860725c9c1cf12ed458a84395099a1d336e3a6
MD5sum: 51d9bbf6ebacedf30e1aeb91eeae4e03
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 192
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 37284
SHA256: 306cbbcd416572cb80d9b5031b0686c8151a55f537b24bffb4e338a28ce6dfff
SHA1: 5eabb888b907fb780fa4fe395d4cf0b2203c1c54
MD5sum: 716fe08faa844f1f3c5a757b76193adf
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 142
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 31988
SHA256: 25fbe8f3f290d76dc5237a1f67cdc7a8db93a1ec8d60def1d0b204d5e10922b2
SHA1: e437a575cb7ee504f235af6692e0011c783d43a7
MD5sum: 8b784a8be81ad59e6eb794eecef4c373
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8516
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 14), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 1420764
SHA256: 2156b431e9ede50d1d5323c40957498b850e80fea4176f0a22a2750ad83a7b1f
SHA1: 98744cf1856d1dda30b26a60838ce9560f4c70e7
MD5sum: 788beed6e0023dd5053f38debf6275c8
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 47
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 10508
SHA256: 52942968b080b31f431ef0c3a8ea0910cfa23ee193a2ad2312727778d8fc4bc8
SHA1: 05c6514032b298bfcc2d26b6196822751212e3f6
MD5sum: 604940b06da97ac8358efd1c6404f2e7
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 19116
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 2707628
SHA256: 1da53394936f43e3a41859033858272c3a6ec89f4438b7f3b627909e2c9830fc
SHA1: 8d77248c521fbf91dabca9f5015f907b9b105124
MD5sum: 7246ab33c0cf886452c17ca18a38fa1a
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 141
Depends: libmembirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~trixie_amd64.deb
Size: 21696
SHA256: 592d01bfbbb38c3577b6f4955595fe9caaa4e76ce26e1b5bbb135f7d5dcbf136
SHA1: 9e6abd8d66e073e4d58a914ec045da0f2553b734
MD5sum: 4b8c99c36c5d6e7a05b6998e99f14eb5
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.4-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 143
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.80.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.4-1~trixie_amd64.deb
Size: 24116
SHA256: df3c9939804478baf7cd8f1a2110f90a68b73ebc29abe19ed0630528316b36f4
SHA1: 8ee2e03a837623d6658041a09db8fd7a70c302b0
MD5sum: c0931c705f03b0ce31a42e069c1e8e9f
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 41317
Depends: libnumbirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~trixie_amd64.deb
Size: 2398396
SHA256: fd5c25ac3777beba49fdcbb8304652d1d8a7251eb35b1501929888a733fc9804
SHA1: 70bbd8e1e1479ac53f5b06b3dd1254615c3afa74
MD5sum: bd540b6852ac0f11a556654702e9934e
Description: Development files for NumBirch

