Package: birch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 958
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~trixie_amd64.deb
Size: 252392
SHA256: d2d804c9bb3dec8cfb68693a754aa00185b962f079fd8e883c3949705a466ea2
SHA1: eed0630b496d1ba4af2743674700c0399efc6ea1
MD5sum: 8834c0df19c6ed300e71a92e37a73cac
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 345
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~trixie_amd64.deb
Size: 39436
SHA256: 35d69bc5823d3f61a14eea41af7991cd96570d64d1ba39c61e1f4cbfe3acc2a2
SHA1: 40a0025d4121834650d33f5c9daa731c66a7ad92
MD5sum: fcde56af105c0f4b10fdb9131ff1da25
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 248
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~trixie_amd64.deb
Size: 34468
SHA256: 893948a6add7785b7b25c59d22c99e27af991e0705e3a20b712372263f1c1534
SHA1: 3d475dcef49133657ff2cbd3e5ede54f51fe8e7f
MD5sum: eef2ae4722f83b8ed0d1fb384a695fa9
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 22413
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~trixie), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~trixie_amd64.deb
Size: 1882300
SHA256: d3fbe80a4084813baed6287ea91936cbcfc725fe9997a59c27a83ea30ef7612c
SHA1: 76183436d49a393e35747c80e7fe86007972cb67
MD5sum: 1965e0a95a3b59aa89b0789f52c16bb6
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8117
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 14), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~trixie_amd64.deb
Size: 669936
SHA256: 78672aec1ee23bd1aeb7c9e27b7317ea8ad4a89bf1966860735287ec93be4f57
SHA1: 2c9eaee82539e6e4b3b6f1049eaee0c7cd3e3fe0
MD5sum: 7a4d6574e2f3b942346b10179a2dc982
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 192
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 37256
SHA256: c9352ab77e650bc85d194435f2402388613807aef747455306745da64b38382d
SHA1: 6b3221690566ca47e66136def88f98f019a4a620
MD5sum: 1271e9332115a6e204369a3cacfc10fe
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 142
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 31852
SHA256: 38d0a6e9b3843240fb0f3f916e86a7820d26426f8e3d35f30bebd50d7f13b44d
SHA1: 43ea215b0e6b5a9cbfe01c5b05a11a0e119265fe
MD5sum: 0ca68e901b6fe22d526d9eb830fe32ed
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8516
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 14), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 1419836
SHA256: 311302d0d3abc364cc6772ffe38fc83c0054af992add2ccec2e673a6b3d4fc09
SHA1: 8e35142e99554f917e4492f6bf890f8e3bb95e40
MD5sum: 22b95e4c7696fcf92203f5a453171c3e
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 47
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 10512
SHA256: 9466f9c8daec63bf1a341ed923fb673f91edc9186c8219f44d9c50709a56a16b
SHA1: 7a91a414c73b0d0afc0489bee3dc76a7c240c9b2
MD5sum: 6eba169ddbaf4d3520c1440815ca09f6
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 19116
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~trixie_amd64.deb
Size: 2706556
SHA256: ab41d1057d675e5dd4061541f7b1feace0c0f493e5c3be8d11d8a961804a9e17
SHA1: d88262cd78387a0d94270481dbcc404455b797b3
MD5sum: b0d22456526c8b46e69ccfb1f7be7f6b
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 141
Depends: libmembirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~trixie_amd64.deb
Size: 21708
SHA256: dbb693aa6746457d8b297b10bfa1ae3bf9273838053d51dcf4a7a96d6de7532f
SHA1: 0d310c706db895b08693b9ef474dd7dd3cb3afa0
MD5sum: 0bbe2aaab8331da68f437adc1e82e649
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.2-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 142
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.80.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.2-1~trixie_amd64.deb
Size: 23760
SHA256: 03e8df9b6531e777e91e68dfe17126eece4d718279fcecfacdb4e32d4e408ba6
SHA1: c334546317f68ea2c600f910d534c8bb7c0ada56
MD5sum: 2de82325d8469b55267fe70f02319bd4
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 41317
Depends: libnumbirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~trixie_amd64.deb
Size: 2404352
SHA256: b257db4d303251fe931c3d8daf50602900813056bcc5bbdfe93965b42f62b01c
SHA1: 45ec0212f7659cf8a082ce2f9903af4d122f60d5
MD5sum: 4b6cdd22390cab8dc85e488385b19c12
Description: Development files for NumBirch

