Package: birch
Version: 2.1.7-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 849
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~plucky_amd64.deb
Size: 252378
SHA256: 82056046675daa84d34eda6660cbbb50aabae080ea406a169d70f4aceefffe87
SHA1: 516d5573e4c4128f4de86000eb332f49d67efef5
MD5sum: 7f1a48935a274c451c51610f0978d497
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 343
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~plucky), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~plucky_amd64.deb
Size: 41256
SHA256: da246550514393e997a59931acb0c3bf256cf592ab58acbbd97afb4a5f36c2c9
SHA1: 788cc3c0a6c616f9f75a1fdec899b1b66bc76fb6
MD5sum: d8cd63f62a12f205aaf72edc93969b48
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 247
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~plucky), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~plucky_amd64.deb
Size: 35728
SHA256: dff4dca9abce503e8f82c26a1b42d3b3a3ee54610f62dfd151eaf67351294e06
SHA1: f17cc04c8ff64d20ad472cc1e50e35c50a0fe367
MD5sum: 2c6678dedfeeec1b77aacc2cd152b21e
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 21923
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~plucky), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~plucky_amd64.deb
Size: 2159248
SHA256: 6ef1cf93719463eb327e643b4118ff72dcf97b0522a36b28326a5d0bad4676a1
SHA1: 94c7f4f52da96b96b1327b25e887a22915b267fc
MD5sum: 11d4088521cd09986c9d1c52c9dbfe1b
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7912
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 14), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~plucky_amd64.deb
Size: 724780
SHA256: 27a810a0fdf4568c8239e9bdac3edf10ba37249424eac616bb7247d440900856
SHA1: b062510d557ae137a9caa2d6f40ae5cfce0da0ae
MD5sum: cdae1388666fed8f61026ab5e908cad5
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 152
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~plucky_amd64.deb
Size: 34676
SHA256: 442b2487a7d351b1195235f847beee7f6d7f1c022e0b976d8a423740afb91e11
SHA1: 4139e72f639d9c718677940217b0247ccd739fb7
MD5sum: 87cf3ac9eba4904068bd1a2e0b06dc84
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 130
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~plucky_amd64.deb
Size: 30234
SHA256: f3b11a1a0127e983ac9d15fea212f209eeb3625649ccd7303de086130c6fd7c0
SHA1: a599ceee3055bf9f703d52c53d6fb0558762123e
MD5sum: 00504fd54a6c10da5dbbfceabdaae4a2
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 5955
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 14), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~plucky_amd64.deb
Size: 1347734
SHA256: 1b45fc85753068be1a657d022769c9dec74bdda03bcf782c815ca8cba22db245
SHA1: ebadcddd468ab0aa9cab28b34087ead98ae7c92b
MD5sum: 5692876aacfa004e5b3379eb234c30b3
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 39
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~plucky_amd64.deb
Size: 10650
SHA256: 685d55319d5a9b2ab596a8ff082660dcf0261f0ae5a3d9cae4992fe080e39f2b
SHA1: 5cd228874bd9d2faf2a206f9d2300b247a7c90d3
MD5sum: 913a254f0189a5eb59e181c53f67d5ac
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 23594
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~plucky_amd64.deb
Size: 5004678
SHA256: 59efee22a3afaaef1530ace347b7137664eff03440428fdfd0cb8604351cadfa
SHA1: 22e957915421a304d7772960032ed33e5b043e70
MD5sum: 009ae28297b88cf70368c74bfdf59183
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 140
Depends: libmembirch-2.1.7 (= 2.1.7-1~plucky)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~plucky_amd64.deb
Size: 22622
SHA256: b61440a9a5e06ec777282694226574715816b4e258aea5107efdd353c480b332
SHA1: a6fa94f152568ef540b56fa987ca8b73db43a5b9
MD5sum: 1672fa65f157ae5455806d8151528b32
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.2-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 146
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.80.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.2-1~plucky_amd64.deb
Size: 26490
SHA256: 121e54dbb730bca029e4acc0fe7186925a35170fb9f3ac56061c576898a89301
SHA1: a8faaf92e65f634f810a60b1c68663e1e7b604ac
MD5sum: 83309287a1f60943f2fabf4b7cef7a0f
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~plucky
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 48713
Depends: libnumbirch-2.1.7 (= 2.1.7-1~plucky)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~plucky_amd64.deb
Size: 4714134
SHA256: 55e71c7792493daff919d1a4fb9417bc1bba4d3426b63ffe78fe02fcb100dfff
SHA1: 80ed27b3a01c8c84e7c5fbb7b161855937c994cc
MD5sum: 7c18cfb7f8c5f73cc3d184a65e427023
Description: Development files for NumBirch

