Package: birch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 789
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~noble_amd64.deb
Size: 238282
SHA256: bbbd945d97b1005798c016c1ceb6e14076ea034b921c6b396e476d53cbc7ba46
SHA1: c756b55ccdd3f226b53d5425c13bb4853ca788f8
MD5sum: 7dd4e3a1f7c174f1fc3effecf08d4d7a
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 344
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~noble_amd64.deb
Size: 42354
SHA256: 65cb7c7817bceed96b64d645e689707881271ce74ba0aa47365efc7502b62e5e
SHA1: f7aef7edeca2046313e3ed93c4477108ce833498
MD5sum: 813d364ddbc9c771788d51dfb5e16cc1
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 244
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~noble_amd64.deb
Size: 36772
SHA256: cc1011f8fc5fd78073bc18af77a3e936d27c53ffbffe51c58c919183915f2531
SHA1: c16742cd4191e1133436f9a6375bec41b6fbe676
MD5sum: 7e4f2adef6f94f5364c81512d4e870db
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 22641
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~noble), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~noble_amd64.deb
Size: 2120788
SHA256: 7d6b8118f10de0945e1eb68afe0a7e46dbfd727b031a580cb6b6e57d05c8ab1c
SHA1: c0f3b403b48b251e0b5fc98b2d4a311ee61254e8
MD5sum: f911c1b166f1c08f7bc7475347ee744b
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7812
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~noble_amd64.deb
Size: 688158
SHA256: cd7677d2faf4e3c469141e1b8eda64f40cf45cadbfeff0d6a5ba2f6993f2cfc5
SHA1: d345de2364e83a2a38b411393a931fd4ad8354e2
MD5sum: 081761a1901e6c310aea5de3bee02d88
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 154
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~noble_amd64.deb
Size: 35324
SHA256: 6840ae3b2d0abc7766cf09f7964079b051f6515db94867193682aeb6f56c7cfb
SHA1: 63ba0569489783fe5db6f804f0f7649902cb8331
MD5sum: 5e814026c1ff499fd57c20e1c41a007e
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 126
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~noble_amd64.deb
Size: 30314
SHA256: 078236bce66fecbbbcbf03fb6b25fb9aa1767e4f5e248d303ba9a7cf00ed0720
SHA1: 92a1eca29805186f8558c02f0790735914862ffe
MD5sum: cd445ed1bed2e0ae0fd1b5bc7c05271e
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 5767
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 11), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~noble_amd64.deb
Size: 1356212
SHA256: 6959216185320a3991fe044d0838c3ef7919490395fa816063e151a66dd37e5d
SHA1: 98f335a3c172ed5ac97d4408489dd2df3343102d
MD5sum: 9fb47d7a31d63eab015cb57f3a4a75f6
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 39
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~noble_amd64.deb
Size: 10740
SHA256: 3bc8a71f85a1d1d0507143ab80fc52fa15ab183a43efb8c696f71eb2ef363103
SHA1: e093b0af9bc91d3b483c132ec46c811099e99c8f
MD5sum: 4266c8399acff1c8a95b1f0ab49829fb
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 17590
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~noble_amd64.deb
Size: 3197116
SHA256: 30a857fdeb9d889819e5ad6f9af8a8f26afa376a9152b8acf08ef977ef2dfd88
SHA1: 571e08e6fb1052c8fee10834e8e2dd3af1e8ae2f
MD5sum: 8b5004cff15c06391ff79b0e12ab592c
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 141
Depends: libmembirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~noble_amd64.deb
Size: 22878
SHA256: 006eb96f948afdeb71f730d7cfc932da38436c974e56255a8923b9e94061cfb0
SHA1: cbbcfcd9b9acbba2137baed5956f282208e5423d
MD5sum: 64740bfabfea3223a8deb21768aeea39
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.8-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 149
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.79.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.8-1~noble_amd64.deb
Size: 26476
SHA256: b47ff80b3469f717f2397d6f6e2311a2aa4bfde6d00d8f1d92fbc0342f97b023
SHA1: a547e75de251975fc07c79d452c986712ec85517
MD5sum: 23ba727961d82aa74abef3fcfa92f35c
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 43284
Depends: libnumbirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~noble_amd64.deb
Size: 2717404
SHA256: 4e4358a99f46bf339f086e27b5027b1d69363646cbd8f0ef3ad99e779a204ef7
SHA1: 385d1585b8e5b415fee37763383d196daf0b9a82
MD5sum: ca70493260ce2afa2c70f2ab927a9e71
Description: Development files for NumBirch

