Package: birch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 789
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~noble_amd64.deb
Size: 238232
SHA256: 0d58ba09ec756a55a7b14ce7727f1e2dc9969e45b06e0bf729c52c1f0220e497
SHA1: 5d484e30554bcd554dd42210ad57ec40e9d35b02
MD5sum: dd80da467936f2e86a67a9fd2f422c9e
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 344
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~noble_amd64.deb
Size: 42352
SHA256: e32e8a67e12eee9a29aa78fd1d37ac31df75f47fd9aea81f1a9b21db7b7ef0ba
SHA1: 198e76284ef737742abcaeb52ee10ee17fa7b83f
MD5sum: 7c5526d5749cfdfdea40220fac9e5b43
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 244
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~noble_amd64.deb
Size: 36774
SHA256: d17cb3a941cb2888bbd17f520a21069056c22c5633bb0b345031e81f52681c5b
SHA1: d83b2668f4eb6f7c8cb12691bf11cfadf5dd98b8
MD5sum: 4688483106eae426b0282961e1e54430
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 22641
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~noble), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~noble_amd64.deb
Size: 2120802
SHA256: 24331cc0514e8bba64ffd0cc638bd113adb158c7d88841a073e5e237daf09f51
SHA1: 933a7bb8a52a328f0b65003aeed4dd026b08f47c
MD5sum: edfb61527eae4ba670c3e8cb93042131
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7812
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~noble_amd64.deb
Size: 689038
SHA256: 5a1a03b6a45dce6ebb453c4d92162549b5376b12fb1ab9616372d0f23e98d058
SHA1: 53761b7b59e3b4ba9472bf7adf99b1139989859c
MD5sum: 821c062a073c392c0e752b42937e658b
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 154
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~noble_amd64.deb
Size: 35320
SHA256: 46db82e82606f23e56f7ea976da45ebea1dc0159519838297e5931141773a3e2
SHA1: 5adbebdc27f07ca837a9c68601a21581cc4d23a7
MD5sum: ebe12432e376ef566a2e128f10cc5585
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 126
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~noble_amd64.deb
Size: 30314
SHA256: 40ced22ffb34a9e96f0c0ce73d9f3a8b496c181b0e422a03053dfa304e66b3c5
SHA1: f53fe3484d9c8c8e41ee8ec4097cd23a14218ac8
MD5sum: c4e51bc68982b9b8fe31b1c05d2becf4
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 5767
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 11), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~noble_amd64.deb
Size: 1358884
SHA256: 89934106340a0dab3a3b537265c839f6793a0b0b4bc3aa5db3058a256a9f38ee
SHA1: 0784d2c59ee7b3505ff036a4ea32ae7be864a02d
MD5sum: 5c6d7e327c22376a67f8a5eb8bee2cea
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 39
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~noble_amd64.deb
Size: 10638
SHA256: 441047db3ea6b179d2d1926255d9f34de4be078a6a0c9d85d131a329d025219c
SHA1: a37d1cf0d00b18ee17f3ce7e47214cd30c7c6486
MD5sum: 73e2a544cf317eef582e4fe9b1232f8c
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 17590
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~noble_amd64.deb
Size: 3198260
SHA256: ea907fab3ce752fa53d9a2f552cf252d5629baf61f5ae1b82e4db470c12b6d2c
SHA1: 4260d4387d6828ff1513c9b65578ecb2fa25f46f
MD5sum: e92fa686ca19bfdb2c3e483bf7ea6c27
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 141
Depends: libmembirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~noble_amd64.deb
Size: 22872
SHA256: ed6215804be94d80b9ba30462f3e15960e51c26638ea08e3b8ff785bd58adf3c
SHA1: 59e5077139c35a178faf113236dba995f326644f
MD5sum: 4da9e7a9e5c8243e45586a2c706f17bf
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.4-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 147
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.79.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.4-1~noble_amd64.deb
Size: 26090
SHA256: 3c21b8729ad8445d09d9c315d10de39d892810d7225b1062721f92a0a74a7af0
SHA1: 67e9e21ce54f1714958df926092288fa0478c4f2
MD5sum: 2ae83e67730ca86091cd3c45c58197e3
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 43284
Depends: libnumbirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~noble_amd64.deb
Size: 2717386
SHA256: 68127e93175e5dacfcb25fb19861ae7dc73072cfabdfbf3eb38e1f845a52c451
SHA1: 7221a6122f1f070a04939fe09ff6e5807196405b
MD5sum: 5d3f86c281707fc38cf0c2a3b5e99bfa
Description: Development files for NumBirch

