Package: birch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 789
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~noble_amd64.deb
Size: 238288
SHA256: 97f79bc1711f37b47b47a3274727325272462319da7ffdde8aae80dbfe304f0d
SHA1: 1302f84d33b032e9999327fdd125fe163bf6e78c
MD5sum: 1bae425b774e2a89da3d0e12383185e0
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 344
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~noble_amd64.deb
Size: 42338
SHA256: a53a453c47ff0e995d085c7d18328e200ddfc722b497c02816d2ba38bd96f39f
SHA1: f5784d012486205c922f258ddbb3f5984e81115d
MD5sum: 66c02214426049b641c15ce7b3428f37
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 244
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~noble_amd64.deb
Size: 36774
SHA256: c2393df5fa094991dfed70402484190bfa2a1e4fff66a45c1ef60ff05a729d3b
SHA1: 5d4ad759cfa2533629f5b1902433511cb2bd1ba5
MD5sum: ac8a26525771ca2fa7206941bbb1db6e
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 22641
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~noble), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~noble_amd64.deb
Size: 2120864
SHA256: d3258681e1179560489ed1eeab0f9b7288b4a0c721b5ee25e4e8c25307541ee2
SHA1: 6eac580c6b8a0c9f4d8887d65ff006882dead7e4
MD5sum: 6886d5397b96f081075695d0940c4b1f
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7812
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~noble_amd64.deb
Size: 688998
SHA256: 6985011a42dbfd20fa3e9f62d0aab979e3d967ed17722d4e6bd83cccaf463b85
SHA1: 75a270a2baeefedaa79ef5d7fd7a673f010d4d83
MD5sum: b6df47d52e49f7667fcb3e3df63a1458
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 154
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~noble_amd64.deb
Size: 35328
SHA256: d0e91bbf11cf2fbcda2d323e2a3a4a08db504de414dcee8bdeb3be9ba549fa11
SHA1: a3bc6eecb76cd1965b652a09b78d2ceced53723a
MD5sum: f04e638aad894d3a7475fb18e1cc198d
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 126
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~noble_amd64.deb
Size: 30306
SHA256: f5df4519a2cfc3adcd588c20a98837b468853159916b1c317904b724c07feb27
SHA1: 08599f3257114322b6a7d21cd3954be12c5316c8
MD5sum: 31504783a5598dcf638414a9d0ddf35d
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 5767
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 11), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~noble_amd64.deb
Size: 1357346
SHA256: 7a06bf91cfe70d53bd0fd01eb1de56a532bc2ee7c4c5ec93c206fa070d2de0b8
SHA1: 9524cb8fd82cc2ba7d0143aa38561d2e5e277367
MD5sum: cc961cbb1b8b1d76928ec37574ed89d4
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 39
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~noble_amd64.deb
Size: 10634
SHA256: 84ef266e5fdb160c0eb343b57cd1a32d59212f70ed729cfbd29d2ba185cb1c66
SHA1: c3d12ef35b9c72469dcf2bd37cc054c260c7f61c
MD5sum: 51f65aae4298729a274e1521b2337ef9
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 17590
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~noble_amd64.deb
Size: 3198260
SHA256: 5038072bc07e8a9f44a945c8d0304dcbd02f1adbc7cc18a756a0c95230920583
SHA1: c28a4aea819f8520be994798a6313af2cbcf55ff
MD5sum: 0d78ec424cbc8e4de56d790b59099daf
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 141
Depends: libmembirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~noble_amd64.deb
Size: 22868
SHA256: b6aee47997f8abfed98e762af4c276fa63f234e01c3a8d5797b04670e99d4ec4
SHA1: 9f45d5d312c5767f25e6eb479d637535cf0382ff
MD5sum: 9264b977cc029ae4645e811d6086e4d7
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.2-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 146
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.79.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.2-1~noble_amd64.deb
Size: 25816
SHA256: eee7f1c4de61ffd06b6ae3916f117a777915be48edaa9b31a6e9406ad8d7fea0
SHA1: 1f0cde5c06241e6c8041800f904df289cb2b3dcb
MD5sum: c62e018104023cb8fc727fbffff856de
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 43284
Depends: libnumbirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~noble_amd64.deb
Size: 2717358
SHA256: ff5788de417996830f38d250199df00e1721bf041b36836148d8ac44d8dad616
SHA1: 6b717c730faa0684b7c8df94a504f04df7c49ae5
MD5sum: c2f92b157aea8755d7a13f571dbf271d
Description: Development files for NumBirch

