Package: birch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 789
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~noble_amd64.deb
Size: 238078
SHA256: cf78f59c4c5efa462b9e6f363767aa55181f6cfac606e0efac8f8a68ad9b2e8c
SHA1: 1430e85c359f88a2d9035ca7c8bb8ddd84d5564a
MD5sum: 807f757ef254b65e9d1227c729101170
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 344
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~noble_amd64.deb
Size: 42334
SHA256: f6a5d5c28e3fade829843469197c058fd2c688af27dac05826148bf8ca359242
SHA1: bc058d0f950b180a94c6f8c4e52f4613fe2f46f9
MD5sum: 2c95ef27dcf01ba4faec68c5a482aad1
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 244
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~noble), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~noble_amd64.deb
Size: 36776
SHA256: 96afdf7780d6a4b2244c4dbfd7973c03a729a0437bf71a3dccd0735f3e6e81ce
SHA1: bd77ec53acc1fd1dfc4aab040a75ced376ed442c
MD5sum: d8d5647359e67e5c4dfcf80be58ef566
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 22641
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~noble), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~noble_amd64.deb
Size: 2120794
SHA256: fae8490a98ff0c4cf5fd1de21f89516af2a2eeeece4b57e5e121ddb09e03a75d
SHA1: b840acddb7c89dfea3f35a6b9032850ab82845f8
MD5sum: 101afcfa20620a40176d42363c2cc7f8
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7812
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~noble_amd64.deb
Size: 688898
SHA256: 4fd0cc622c1716403edbe0a358483e10efb55123120ca36586fb183a779e188f
SHA1: cfca1d5f06e6649462fb754be39dd33d2fe96235
MD5sum: 9bcea3f6ebe0e554bf0160d18419558a
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 154
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~noble_amd64.deb
Size: 35322
SHA256: b22669a1ebcdca7cad831aaf4e5a4dc74a6cbc50e04bb28487e5f4ddf9470d88
SHA1: 1544ebe411b84c8b2e67068eaef6d3131e2f0cab
MD5sum: 215aa602922c56575802a98bdf376579
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 126
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~noble_amd64.deb
Size: 30316
SHA256: c112873752f30003e703522956f4cba8b145b0a4641842c31168e0f545af5255
SHA1: 52a66bb53e28bc514f25a59e4cddf28448582c50
MD5sum: e2b97a718379898a7b7d24aac8ea84ea
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 5767
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 11), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~noble_amd64.deb
Size: 1358934
SHA256: dd85cff95e7825b8415d1992f8dba410b8b88c1fc01103d6f3b831b475a710fb
SHA1: bf692289ec2d105f0bc4b257a5175085ef5f29a2
MD5sum: 793dea9f96e0279dcc015b47d498d057
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 39
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~noble_amd64.deb
Size: 10632
SHA256: 15a07149adcef9e8d4bf1e3d64e54f8907003881bf80a3325dfda945a85d875a
SHA1: fbc561b23f7f35c6869d6254289edd6d2d4ed7c1
MD5sum: 895f92db66694ad26ad91eb2b5ec698d
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 17590
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~noble_amd64.deb
Size: 3198306
SHA256: 8680757d982be37266b3fb593a8cc078c1db48e2fee7490ef36f7ee91491b589
SHA1: 787b1d95d298fdb86b4eabe8e8eb40593332aa3d
MD5sum: 259f25669477b6f401775763472d832d
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 141
Depends: libmembirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~noble_amd64.deb
Size: 22872
SHA256: 25459d1951bfde7049a1d891398bb32a2225f5ca2eebe40a9905250d537d919c
SHA1: c83b0fd1a0dfbe32678ef36dd028cf93c3a94407
MD5sum: f177eae00374ce8db60cf9aad8d42dc5
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.1-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 147
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.79.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.1-1~noble_amd64.deb
Size: 26240
SHA256: 0abfbb0185117e1a8dd57323e2a936aca5bb033673086b925cf0a97d8b03b771
SHA1: 40e3b351d2c0d1a3b2643383727416c15fd2fcbe
MD5sum: 3d4b72a22e2daea0c4a6b9e64e1520d6
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~noble
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 43284
Depends: libnumbirch-2.1.7 (= 2.1.7-1~noble)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~noble_amd64.deb
Size: 2717340
SHA256: 0f64beb9b3de9a0b3ac15b4f8539b911ff624c34d1655043bacb0689be2dabbf
SHA1: c8c29c0ed0ddffe737828225b919a1c42efe8fd3
MD5sum: 420ee6212055e3240af5fe9b314c9a1f
Description: Development files for NumBirch

