Package: birch
Version: 2.1.7-1~bookworm
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 914
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 11), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~bookworm_amd64.deb
Size: 242516
SHA256: f2a684bba4e7a02603341ee362348881557c31cfe8bf0f43cfe7ecb78a3acace
SHA1: a5a94be17ac820f8a4923f0c272c55b123bf3264
MD5sum: 6242d8b49e7586837f9dfb14ae5c66b4
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~bookworm
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 342
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~bookworm), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~bookworm_amd64.deb
Size: 38460
SHA256: cfb4a7f47f7fd6b2c01299279df2b2a8125fd056d845b80ab0d3a9d5cd50b906
SHA1: 90da1ab818aefd186db58be6e865f3c89e8a33df
MD5sum: 85e95d7c6e93f067bf16c040284ae5ae
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~bookworm
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 243
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~bookworm), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~bookworm_amd64.deb
Size: 33216
SHA256: 5054b143217a7dd419e8712fe4e5fa24db15fb81cfa2803dcb08d1656a916514
SHA1: fa1363c6cf5e6cef4fc829977447107868841809
MD5sum: 4ecfb096ce353c06209abb16d2f130ef
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~bookworm
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 22633
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~bookworm), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~bookworm_amd64.deb
Size: 1892636
SHA256: 91454fb6f8eef18459c88b660c099381740b7d14cca4e4f1a248a817adb9c6d9
SHA1: 3078abfd08cdb4b08b3a5b753426092ad75f175a
MD5sum: 5b00894d26eba40179be15d96023e221
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~bookworm
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8025
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~bookworm_amd64.deb
Size: 649168
SHA256: 6aa913652689bc4476f81d0343a4fb0b426a9cf304364e4717f705a81ef5f07c
SHA1: 815263011e18f9295b5a585618d1e26aabb973cb
MD5sum: 181452cb021eda3fbfdadf930ceedf3e
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~bookworm
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 188
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~bookworm_amd64.deb
Size: 36340
SHA256: 3c3ef7dcbc367df740116b70ee4af8a42159fab4d508d46534ef65581087e7e1
SHA1: 82b9f4826cba23e515aaed1c151f7808cc7e6f9c
MD5sum: 7917d1b9f2b2670e9e74a5e03cbb8d68
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~bookworm
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 138
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~bookworm_amd64.deb
Size: 30244
SHA256: 817105f950963bc4ac1bc8a07a78ea2c997b91679c79bc918089aaa807e57172
SHA1: dcbac5cd31153921112661d3487264e76cc44af5
MD5sum: 37d5909f6260fc9765f6709e4aa0cdd1
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~bookworm
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8579
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 11), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~bookworm_amd64.deb
Size: 1424924
SHA256: effb3efb125c8e60f19b947cb185fd38a33946b88ddd48be4de01c3164299203
SHA1: 296114826f722c01bb9159f7f2e975a0affa80d5
MD5sum: fbbb4eb469fbcc48c0e385b16c098460
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~bookworm
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 47
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~bookworm_amd64.deb
Size: 10612
SHA256: 5809575f06d0a410f5536df49682d586f55efa252da55f362f082c774d2d5000
SHA1: b5b872e3e9033a773d0dd6fcbea8f527a44c5672
MD5sum: af855c2fda094d76fea6206bab42e3fd
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~bookworm
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 19128
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~bookworm_amd64.deb
Size: 2871448
SHA256: 319b88160d1e6f7d452df3bb3011af765293a53fd86488df02826b81e7a66870
SHA1: 586a247e1aa825cd4ebfa5261ad7e33fbf944b39
MD5sum: 2af394b190a7e298330e3d27f6420ed0
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~bookworm
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 141
Depends: libmembirch-2.1.7 (= 2.1.7-1~bookworm)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~bookworm_amd64.deb
Size: 21816
SHA256: 7bdf82d0710ed53424d92dbea703669373e30cdbcf511773be3cea1f6bc1db8e
SHA1: 30a80f9bdf6917adcc5f0858d099bbec01082d1a
MD5sum: f5bd88e779c5f5cef36153c29ce5b8d6
Description: Development files for MemBirch

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~bookworm
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 42858
Depends: libnumbirch-2.1.7 (= 2.1.7-1~bookworm)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~bookworm_amd64.deb
Size: 2487508
SHA256: f581ae9de884b4700379dea5ed9496bb713b56c90f025f185272c65f1d48217a
SHA1: d003974784ecea773927c35ac69989e4fcd50c09
MD5sum: dd7286436068457807fc0c34b34d0818
Description: Development files for NumBirch

