Package: birch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 906
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~trixie_arm64.deb
Size: 215076
SHA256: 7fa2d473c54ccd03406781578cc1b5014f047fb2a52e5e8e88c39b9244e67886
SHA1: fcdca2381a79d93bfb636e587be5d5b832ba0358
MD5sum: a2ad67f13ce4c39c801f2bbfee5bb90a
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 393
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~trixie_arm64.deb
Size: 44240
SHA256: d0a6adc56186ac78e411757bf2982d3890ece07a7c5c013029fa75907091f729
SHA1: 7c51578f73a25e32b22841d8fd526393481c5011
MD5sum: 8113d7ec8957771d54426bce4a05cdbd
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 291
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~trixie_arm64.deb
Size: 39372
SHA256: a269ed6baed06343119ed5202d102888da7927e30e5a76455d5b8c1cda451ac6
SHA1: 52c4c601df1fe65b78b77817f1f9093217f904ae
MD5sum: b90c673e63b4052f2466ddb89b89dbe0
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 24403
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~trixie), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~trixie_arm64.deb
Size: 1829824
SHA256: 306107dcef14cc9700cdd1afda83e8c8442d4fff60f35797ebb87556b27959d6
SHA1: d41b9cf6db824520d36f1ee222cfc766004681a5
MD5sum: 7f60dbf1cc6588d4f7d857f1195c8732
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8101
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 14), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~trixie_arm64.deb
Size: 615156
SHA256: 400b5b2caac1c63ccc4c984f4e67c6cdf6f00701102ff29a61c87993bd3e7f1a
SHA1: c4683f237249c74b61983ec506c40e439862c1d4
MD5sum: 5a794a37e6bbc76629a40cdf18a3fbd7
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 276
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 41232
SHA256: 82ab815d4f96589e0827667852ccc6da0e02eb6ba29b878ced20b2f60a43f119
SHA1: 8b38312174796984158856d0d3ea482c5c304d5b
MD5sum: fc4e95246c4b3571ee4c50ac9eb0b398
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 210
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 36140
SHA256: edf4253038287c83fea973c59981d806bbbeab81275446463e855860d1da21b8
SHA1: 59a54d0152b9613554c3ac0c7c5a9014002f8358
MD5sum: ab9df2ad872a029c43a9a14a2d30d5ac
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8824
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.5), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 14), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 1306536
SHA256: bef128e0025b436e38ea9f55dbd5d22782c699aa0bfa0e7b4487314506670062
SHA1: 07ddd3046c93f4a563a5816c1e69fb3a501fe59a
MD5sum: 1938502db27b132b5432d1da07407c18
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 79
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 10120
SHA256: 4fd112c80a8f27e22c9b1f436874bf7bedf4dfe811a6b04be4c5720c3e037e7e
SHA1: 61c379debfccfdd2d2f300646e2421164d98a845
MD5sum: a5004eaeaa559588e3990742ed34557f
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 18264
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 2227708
SHA256: 65a2aea165b84eefdf69a2fbbc716915541098a4cf8f9795398cc9e0e83791fb
SHA1: 37f30d1b8ddb60abda76e1b6b8d033db128c02f3
MD5sum: 3c9709a9f5e55c507183bd5bba8d75a9
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 145
Depends: libmembirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~trixie_arm64.deb
Size: 21916
SHA256: 532229cf25c9f92dc7c5cc699ec71ab4fa65afd0cbc062f666232016b325fb74
SHA1: 70b8db384f582e53cf6a45ec8f3b8ad705681e99
MD5sum: f6a03db9263d732bbbb6262006d47fd0
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.1-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 259
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.80.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.1-1~trixie_arm64.deb
Size: 23552
SHA256: 52659ad4201219dc5b047b8e620ae04e553b81a6dabb4938896e0c5c4909f1ed
SHA1: 60ad315f969a463a99534871cd9be0d264bf646d
MD5sum: 07b76ad9212e14b14679fd4d3ce951e4
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 42673
Depends: libnumbirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~trixie_arm64.deb
Size: 2029352
SHA256: 01fe25d2ab617b4a8812f963f18a3ff8ea2907a32a2d6a27c357b106a24101b0
SHA1: bbecb818ede674d7f71749d6c7901f9a0a2c591c
MD5sum: 9313a07e90e54b06f2d870d27c22f8ca
Description: Development files for NumBirch

