Package: birch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 906
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~trixie_arm64.deb
Size: 214432
SHA256: c1f891037610ff4a4ac1a0b1b86d35f73d6b253491a76a633b5b41126f39eaa3
SHA1: 39df4b66a5feae92aaca533b1ac43e4e75707d40
MD5sum: 526a8b130b289a9f0d95f79c50137042
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 393
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~trixie_arm64.deb
Size: 44364
SHA256: a063a8e2a9b90f9141595aafac07abfcbf8e3f012b51502282c4067dcb7b0db8
SHA1: d51477e206886c6f13b150316055df162c473e5e
MD5sum: 5f38f4db0420dff5061139a49cf1053c
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 291
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~trixie_arm64.deb
Size: 39320
SHA256: 3036c4dbe19fb242e64a02453663bc7e3707d3f4c2af7b18e2bc0ce9e66a7b85
SHA1: 589831302939e8a7ff29339439fbb2e75d6d45ed
MD5sum: 3140ac2d7f88e9930fc4c086bc32b348
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 24404
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~trixie), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~trixie_arm64.deb
Size: 1828068
SHA256: 5d723a625ffc9e04406daac1469571355843794cdb38716166bce65b881b4b4f
SHA1: 85da13aa4f39c601bafc98fa937669d76b17fb29
MD5sum: 74bbd1cd8cf1951d5b212af79bb7cb17
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8101
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 14), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~trixie_arm64.deb
Size: 613816
SHA256: 80fec18bd13682976bb1b0dab0830cd47e0af8576781c6c303ed26a6cc19a1fb
SHA1: 7877fc0f916ba398f8a6ca6671b4bf599d0c119e
MD5sum: e672b97ce3bab8be0d2d727e0d977180
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 276
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 41076
SHA256: d822bc9e011332df3bad1d1617b1e5f897fa44336e7fbdd8f389724b966d1ba2
SHA1: 83ceece00171dbd610056d16c48f31f3f9ad0c1f
MD5sum: 1cc0905e9711397753b19380919d245a
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 210
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 35892
SHA256: fb8cb81720d28e1d3a5558ce72fbcc82dfa4ac1c6e8835de4176a70c7ab145db
SHA1: b38d4ec76d7ea00a5bb4354b5c7b08df46a422a9
MD5sum: a2d821311baa51d204e11d7ce36d2713
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8824
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.5), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 14), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 1306584
SHA256: e83bae27dd7d4144658309430ec253902301f76f860f0ba74d981ebe50df2236
SHA1: a8f1413b0a0d939b06db4c9e7bf66d985a0b0194
MD5sum: 3c82d536c261693bf2712a434bc35a03
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 79
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 10128
SHA256: be865c961bb2229be8bad0e8f502cdc6a2d40cab2828362fe4c365fd76353f6e
SHA1: 7c92a15938a448c30734339470728dec70f36e50
MD5sum: 9faf766ec18cfa45792717ec1954437d
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 18264
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 2229292
SHA256: 58d295025838275482e2b367a8acdd8930215ccbddce0854c5dcb7370feb660a
SHA1: 0abe4c4cd35b584f7dacd96651a4e6bb3d47c125
MD5sum: 5a76e7f50a234925c46c16b07f2da05e
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 145
Depends: libmembirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~trixie_arm64.deb
Size: 21920
SHA256: 962781630996d91181bd94af69f07ff00db43154a13ed936388274f32fea4e84
SHA1: c76befca64f236e04ac34846213db2211a51dc9c
MD5sum: 327aad13edffde5bf95afb7c320206aa
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.2-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 258
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.80.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.2-1~trixie_arm64.deb
Size: 23144
SHA256: 98296959303eb8b491803a0e59e566b960726aeede91355f649ab3a6cc788449
SHA1: b568eecb0523bdc82ecf9857d8baa9d16957ed19
MD5sum: 625443668b37b1cc53543cc2624dbf35
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 42673
Depends: libnumbirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~trixie_arm64.deb
Size: 2016996
SHA256: b34a5872a6d0e2296a3d3c8d118d48cf18c9e854567d83aef94ea7257723bc82
SHA1: add77271cfa2f1b419ded7709267813a2c718baa
MD5sum: 0315a86a3db7fd64de45c9ea13f5e895
Description: Development files for NumBirch

