Package: birch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 906
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~trixie_arm64.deb
Size: 214428
SHA256: 4dc339fed7d2739cfee72455bfcc04612cade9d7227dbd11e084f971ea61182a
SHA1: f02a76b8fb608c89635800d80366c3333a9d5958
MD5sum: 5aef9472fc1b04af4ec198c8d25def95
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 393
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~trixie_arm64.deb
Size: 44268
SHA256: 18dd2a13a489079bf3291b9f4d4fd429e70c7e21e190f78937faa92edb51d7c5
SHA1: 70466cd4b796f50707bc80bd8db9f570a8c99746
MD5sum: c53c5635b43b4eedeaa20bf12ccd5e6a
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 291
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~trixie), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~trixie_arm64.deb
Size: 39380
SHA256: 2cefdbef3601fab52facc1aed0e124228c24c765325db072885f870b42f84d7d
SHA1: 8002d91436d6dda8aeb48f6a49aac94da1f9da56
MD5sum: de1f239634344d28b962b71ee9c7d92a
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 24403
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~trixie), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~trixie_arm64.deb
Size: 1826356
SHA256: 32a01915f99735db1f5692ca3aee61b014c35af09f56fa440d51cb19913502c4
SHA1: 2260321b25408dc26d7a5d79f03d2fee081b2cb3
MD5sum: 5289fb49d446c5c71476df4f3acef0de
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8101
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 14), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~trixie_arm64.deb
Size: 614944
SHA256: f136f03622e5385414aae9f0cc13d2ab566038c3ecb13004408f39200c89eef2
SHA1: 276e61846534cd931aab9bfeca95758ae8050d50
MD5sum: e6347cf30a7cd802e4117eacaca86f08
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 276
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 41236
SHA256: fbe257b10ef5e1f275242d877297c7258f1b49dd131afcd5625e622c4b862951
SHA1: 0155c6bf000cc9c4acb10e7463b294ded4eb3158
MD5sum: d1ad83a8533834c9abf61f211802645f
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 210
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 35900
SHA256: fc1caf8eaad9dd957b1949897f2be46aa30d2dfbd9f520580e10792097914fdf
SHA1: 911bb3d0914f96e18f781c45aac92b2126fe6f5c
MD5sum: 5596bed3727f88e096520ca16a73c0b5
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 8824
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.5), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 14), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 1306252
SHA256: 2988bc9be7a5c497599b746da60206930061e9501f22f2bf116b62eb3f584cc2
SHA1: c8e1fd71106271e5f02803c198f1f5d4f6bf5e40
MD5sum: 443652ddf000b2376e80ae8ec06058f3
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 79
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 10120
SHA256: 3c35ee3135358c14d8cf3427ed91baa0f442bddc328a2293daa6b94aae924ae7
SHA1: 69f86eff2925fc0877eab7b8db8e1b13f417dac4
MD5sum: b9c1f6ab84e5ea6a8d92337ca4b95c6f
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 18264
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~trixie_arm64.deb
Size: 2228640
SHA256: b3975544c9ef20bdf50670604d5c30bfd023d5659c107e08a09e01ece0416880
SHA1: 5dff1664e9e2a7aded191915764e7b17604468dd
MD5sum: e609763405a800b78b2625f627720b46
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 145
Depends: libmembirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~trixie_arm64.deb
Size: 21948
SHA256: 8f336ef8a1df2a25c10fc461b36afbe9f89da4953c9955ea87e726e2eba9af34
SHA1: 383fc92538c938a74c8f5013297cd191282f5d84
MD5sum: e31f798bc20e81676c4f07c3c1366544
Description: Development files for MemBirch

Package: mendingwall
Version: 0.2.0-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 198
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.80.0), libgtk-4-1 (>= 4.0.0), libportal1 (>= 0.3), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.2.0-1~trixie_arm64.deb
Size: 22748
SHA256: 439fe8817a59d71740417983ed31de4a32ef77d0ee02de889777d7ac0c55437a
SHA1: 9fd48a73c608a5a018c1b32f7d053bc81b9e605b
MD5sum: f44c7684bb5121c98cc35dec5c1dce80
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~trixie
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 42673
Depends: libnumbirch-2.1.7 (= 2.1.7-1~trixie)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~trixie_arm64.deb
Size: 2024488
SHA256: e847bac6cd8eaa6438a5fc48b1c38dd5b46160be54d5edc22a37ce3b9b594219
SHA1: cea772c9ac792b311c5e9fb15aa35cc27df401a7
MD5sum: 7083073918c15f9f65c9ca54aee5cdce
Description: Development files for NumBirch

