Package: birch
Version: 2.1.7-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 817
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~oracular_amd64.deb
Size: 243936
SHA256: 730f4d93117634610167927390dfb38d63806eb7b050d40953ab02acf3d9dbae
SHA1: f5ee383b9969794d14cabbd354f4cbedb46eb46a
MD5sum: 6c116b572bcc13a48193e8dc785f7340
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 346
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~oracular), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~oracular_amd64.deb
Size: 42214
SHA256: 8305f0878b97c283093d6b77f00f2a70af6436c2ab5a2017c5a6334b8e72689d
SHA1: fe64664b48943630cc199a8bbde37e5760a65ce7
MD5sum: 2d7cea17dbf7e21dc9046afa014695d6
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 248
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~oracular), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~oracular_amd64.deb
Size: 36756
SHA256: 2f56b48ca6be32ddad9430b7468976dc2c17737642508c33961b08cbd7398330
SHA1: df9174e2d352d264741516c943c3f4c3849a7c52
MD5sum: 10e068e2f33d028d438181ef88fc2eb5
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 22396
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~oracular), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~oracular_amd64.deb
Size: 2085508
SHA256: dfa5c2d78847e58d9b3ce984fa2750b5bb44a3e76264bccf47795b7a5f42c5a6
SHA1: c7975df77d2bd3a0a7f63fe821ba8f7576b0dda2
MD5sum: dfe11307f6f49f49c033eb87d0557594
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7848
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 14), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~oracular_amd64.deb
Size: 699872
SHA256: 7eccb16e2d7bc2dccea4aea1ea3dfeb028be6fb91f7ba3a07d71235c1b474ebd
SHA1: 0239eb1833bd7784e076d40da85c23ea5251145f
MD5sum: 1674a3a76961b4006f345daea61abacb
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 156
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~oracular_amd64.deb
Size: 35554
SHA256: 6d518488af3afc826c2a9a141d6be2171bb58740d5cdade733884d690ce5f0a5
SHA1: 984055550ddfe37b747d45af395d42e909a5899d
MD5sum: 798aedd7fee119665e39e6b2dc816d55
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 126
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~oracular_amd64.deb
Size: 30766
SHA256: c635e01d3143fa225368f3d95e40071b05ebc8875ad94e615011b704980612d1
SHA1: ed33e4bc561ed6947ad4e3fbfb5e15a314699a60
MD5sum: b8147246e3334c4cb548749021f0f287
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 5743
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 14), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~oracular_amd64.deb
Size: 1307290
SHA256: c99a1c4fd286112ee4a7553e43aee68da35df5f66e8b2f2b99c3f656405848f9
SHA1: 1ff21d06cca3847b6a86dc39fecfb6ab030d53d7
MD5sum: 3cae072a1b868f2dfe56b3f489dd7515
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 39
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~oracular_amd64.deb
Size: 10672
SHA256: 826fefe8a56e17c1bac6f955b908d27e740e059907e446353a28952ad6aa8a90
SHA1: d70415f347f2d93b7734a1cea66e2cfec79c2fc2
MD5sum: fd02704f4574a9c66feacbefa8c2829a
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 16182
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~oracular_amd64.deb
Size: 2931576
SHA256: 5f30c183815127dc638c05896ff8835a3a8100f0e9f9a0d296a73c4d98e9b1c1
SHA1: 5b1d4d93b567d9dc4700dcdc3c0328e2d946d3a5
MD5sum: 78ef0d9eea27b3d8502d0a9ac9ffdc94
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 142
Depends: libmembirch-2.1.7 (= 2.1.7-1~oracular)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~oracular_amd64.deb
Size: 22798
SHA256: b0fff46982346d471440379b198e35a88748ab5412fe23551b3bb34ec6421d23
SHA1: f9efeab261287586ebf30ff6835860ee58e6a3a8
MD5sum: 40aa9f5a6442e9d02180a02c71a30308
Description: Development files for MemBirch

Package: mendingwall
Version: 0.2.0-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 126
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.80.0), libgtk-4-1 (>= 4.0.0), libportal1 (>= 0.3), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.2.0-1~oracular_amd64.deb
Size: 24666
SHA256: b64f240567218a2944f53b1cf2cd34c8d1eec4ee73a95f22b2220e9ee252fcaf
SHA1: d72c13c6ccda0bc09572ebcf7584812eb329cae1
MD5sum: 135ea3965ec18c497f24ef97f9934ec9
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~oracular
Architecture: amd64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 41448
Depends: libnumbirch-2.1.7 (= 2.1.7-1~oracular)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~oracular_amd64.deb
Size: 2580622
SHA256: 25f0895b67bc91a6c73fb9455c5fa86bed1a70792ad127229b54aeeb128e1fa5
SHA1: 6d4bbd2eb640f1fb01052359ccf15d9a5e2d726d
MD5sum: 85ead676b62a28f244112c639808ce67
Description: Development files for NumBirch

